<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d82a7e3aa49448c9ba1e094930448a2b" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.authors" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.authors_books" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.books" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.download" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.genres" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.genres_books" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.publishers" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK__authors_b__id_au__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__authors_b__id_bo__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__books__id_publis__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__download__id_boo__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__genres_bo__id_bo__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__download__id_use__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__genres_bo__id_ge__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>