<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="id_author" />
    </Key>
    <Property Name="id_author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="year_of_birth" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="year_of_death" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="authors_books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_author" Type="int" Nullable="false" />
    <Property Name="id_book" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id_book" />
    </Key>
    <Property Name="id_book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_book" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_publisher" Type="int" Nullable="false" />
    <Property Name="imprint_date" Type="int" Nullable="false" />
    <Property Name="pages" Type="int" Nullable="false" />
    <Property Name="about" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="download">
    <Key>
      <PropertyRef Name="id_download" />
    </Key>
    <Property Name="id_download" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_book" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genres">
    <Key>
      <PropertyRef Name="id_genre" />
    </Key>
    <Property Name="id_genre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_genre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="genres_books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_genre" Type="int" Nullable="false" />
    <Property Name="id_book" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="publishers">
    <Key>
      <PropertyRef Name="id_publisher" />
    </Key>
    <Property Name="id_publisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_publisher" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__authors_b__id_au__1920BF5C">
    <End Role="authors" Type="Self.authors" Multiplicity="1" />
    <End Role="authors_books" Type="Self.authors_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="id_author" />
      </Principal>
      <Dependent Role="authors_books">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__authors_b__id_bo__1A14E395">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="authors_books" Type="Self.authors_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="id_book" />
      </Principal>
      <Dependent Role="authors_books">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__books__id_publis__164452B1">
    <End Role="publishers" Type="Self.publishers" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="id_publisher" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="id_publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__id_boo__239E4DCF">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="id_book" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__id_use__22AA2996">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__genres_bo__id_bo__1DE57479">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="genres_books" Type="Self.genres_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="id_book" />
      </Principal>
      <Dependent Role="genres_books">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__genres_bo__id_ge__1CF15040">
    <End Role="genres" Type="Self.genres" Multiplicity="1" />
    <End Role="genres_books" Type="Self.genres_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="id_genre" />
      </Principal>
      <Dependent Role="genres_books">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="authors" EntityType="Self.authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="authors_books" EntityType="Self.authors_books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="download" EntityType="Self.download" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genres" EntityType="Self.genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genres_books" EntityType="Self.genres_books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publishers" EntityType="Self.publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__authors_b__id_au__1920BF5C" Association="Self.FK__authors_b__id_au__1920BF5C">
      <End Role="authors" EntitySet="authors" />
      <End Role="authors_books" EntitySet="authors_books" />
    </AssociationSet>
    <AssociationSet Name="FK__authors_b__id_bo__1A14E395" Association="Self.FK__authors_b__id_bo__1A14E395">
      <End Role="books" EntitySet="books" />
      <End Role="authors_books" EntitySet="authors_books" />
    </AssociationSet>
    <AssociationSet Name="FK__books__id_publis__164452B1" Association="Self.FK__books__id_publis__164452B1">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK__download__id_boo__239E4DCF" Association="Self.FK__download__id_boo__239E4DCF">
      <End Role="books" EntitySet="books" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__id_use__22AA2996" Association="Self.FK__download__id_use__22AA2996">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__genres_bo__id_bo__1DE57479" Association="Self.FK__genres_bo__id_bo__1DE57479">
      <End Role="books" EntitySet="books" />
      <End Role="genres_books" EntitySet="genres_books" />
    </AssociationSet>
    <AssociationSet Name="FK__genres_bo__id_ge__1CF15040" Association="Self.FK__genres_bo__id_ge__1CF15040">
      <End Role="genres" EntitySet="genres" />
      <End Role="genres_books" EntitySet="genres_books" />
    </AssociationSet>
  </EntityContainer>
</Schema>