<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="libraryModel.authors">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="id_author" ColumnName="id_author" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="year_of_birth" ColumnName="year_of_birth" />
          <ScalarProperty Name="year_of_death" ColumnName="year_of_death" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors_books">
      <EntityTypeMapping TypeName="libraryModel.authors_books">
        <MappingFragment StoreEntitySet="authors_books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_author" ColumnName="id_author" />
          <ScalarProperty Name="id_book" ColumnName="id_book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="libraryModel.books">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="id_book" ColumnName="id_book" />
          <ScalarProperty Name="name_book" ColumnName="name_book" />
          <ScalarProperty Name="id_publisher" ColumnName="id_publisher" />
          <ScalarProperty Name="imprint_date" ColumnName="imprint_date" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="download">
      <EntityTypeMapping TypeName="libraryModel.download">
        <MappingFragment StoreEntitySet="download">
          <ScalarProperty Name="id_download" ColumnName="id_download" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_book" ColumnName="id_book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genres">
      <EntityTypeMapping TypeName="libraryModel.genres">
        <MappingFragment StoreEntitySet="genres">
          <ScalarProperty Name="id_genre" ColumnName="id_genre" />
          <ScalarProperty Name="name_genre" ColumnName="name_genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genres_books">
      <EntityTypeMapping TypeName="libraryModel.genres_books">
        <MappingFragment StoreEntitySet="genres_books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_genre" ColumnName="id_genre" />
          <ScalarProperty Name="id_book" ColumnName="id_book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishers">
      <EntityTypeMapping TypeName="libraryModel.publishers">
        <MappingFragment StoreEntitySet="publishers">
          <ScalarProperty Name="id_publisher" ColumnName="id_publisher" />
          <ScalarProperty Name="name_publisher" ColumnName="name_publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="libraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="libraryModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>